flowable.activityFontName=\u5B8B\u4F53
flowable.labelFontName=\u5B8B\u4F53
flowable.annotationFontName=\u5B8B\u4F53
mybatis.mapperLocations=classpath:/META-INF/modeler-mybatis-mappings/*.xml,classpath:/META-INF/theflow-mybatis-mappings/*.xml
mybatis.configurationProperties.prefix=
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl